{
  "pages": [
    "pages/index/index",
    "pages/jobCard/index",
    "pages/playVideo/playVideo",
    "pages/createImage/index",
    "pages/imgCropper/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "青团社七周年",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}