{
  "pages": [
    "pages/index/index",
    "pages/friendship/index",
    "pages/playVideo/playVideo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "乘风破浪",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}